#server port configuration
server.port = 8080

#database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/JPADemo
spring.datasource.username=root
#Localhost Asus PW
spring.datasource.password=#7737Pgpg

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
